# 生产环境自定义的环境变量（命名必须以 VITE_ 开头）

## 后端接口公共路径（如果解决跨域问题采用 CORS 就需要写全路径）
## 原来的 VITE_BASE_API = 'https://www.fastmock.site/mock/761e2dda2b8890ab86c928a74e8f6538/api/v1'
VITE_BASE_API = '/Recruit/api'
## VITE_BASE_API = '/Recruit/api' 正确的配置接口路径
## http://localhost:8092/Recruit/api/login/code

## 路由模式 hash 或 html5
VITE_ROUTER_HISTORY = 'hash'

## 打包路径（就是网站前缀，例如部署到 https://un-pany.github.io/v3-admin-vite/ 域名下，就需要填写 /v3-admin-vite/）
VITE_PUBLIC_PATH = '/Recruit/'
## VITE_PUBLIC_PATH = '/Recruit/'正确的静态资源路径
## http://localhost:8092/Recruit/static/index-0faa1f62.css

